# spring-startup-to-collapse-stack

./: .gitignore  README.md  build.gradle  capture.sh  settings.gradle
src/main/java/com/github/wyhasany/: EventDurationDeserializer.java  Main.java  SpringStartupToCollapseStackConverter.java  StartupDto.java
src/main/java/com/github/wyhasany/model/: Event.java  Startup.java  StartupDto.java  StartupStep.java  StartupWrapper.java  Tags.java  Timeline.java
src/test/java/com/github/wyhasany/: SpringStartupToCollapseStackConverterTest.java
src/test/resources/: startup-nested-events.json  startup-one-event-spring3.json  startup-one-event.json  startup-simple.json  startup-two-events.json
