plugins {
    id 'com.github.johnrengelman.shadow' version "8.1.1"
    id 'java'
}

group 'com.github.wyhasany'
version '0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.bundles.jackson

    testImplementation libs.test.assertj.core
    testImplementation libs.test.junit.api
    testRuntimeOnly libs.test.junit.engine
}

task testJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.github.wyhasany.Main'
    }
}

shadowJar {
    manifest {
        inheritFrom project.tasks.testJar.manifest
    }
    archivesBaseName = 'converter-spring-boot-startup'
    archiveClassifier = ''
    archiveVersion = ''
}

test {
    useJUnitPlatform()
}
